gantt
dateFormat hh:mm:ss
axisFormat %H:%M
title schedule of (f)jsp
section M0@2
0 :active, 0@2, 3, 3m
1 :active, 1@2, 8, 2m
2 :active, 2@2, 11, 2m
3 :active, 3@2, 13, 3m
4 :active, 4@2, 0, 3m
5 :active, 5@2, 16, 2m
6 :active, 6@2, 21, 4m
7 :active, 7@2, 25, 3m
8 :active, 8@2, 6, 2m
9 :active, 9@2, 18, 3m
section M0@0
0 :active, 0@0, 7, 2m
1 :active, 1@0, 10, 4m
2 :active, 2@0, 14, 3m
3 :active, 3@0, 17, 4m
4 :active, 4@0, 3, 4m
5 :active, 5@0, 21, 2m
6 :active, 6@0, 26, 2m
7 :active, 7@0, 23, 2m
8 :active, 8@0, 9, 1m
9 :active, 9@0, 25, 1m
section M0@1
0 :active, 0@1, 0, 3m
1 :active, 1@1, 3, 5m
2 :active, 2@1, 8, 3m
3 :active, 3@1, 16, 1m
4 :active, 4@1, 17, 2m
5 :active, 5@1, 23, 3m
6 :active, 6@1, 19, 2m
7 :active, 7@1, 21, 2m
8 :active, 8@1, 11, 5m
9 :active, 9@1, 26, 2m
