gantt
dateFormat hh:mm:ss
axisFormat %H:%M
section M0@3
0 :active, 0@3, 24, 4m
1 :active, 1@3, 21, 3m
3 :active, 3@3, 0, 1m
4 :active, 4@3, 1, 4m
section M0@9
0 :active, 0@9, 9, 1m
2 :active, 2@9, 10, 2m
3 :active, 3@9, 20, 1m
4 :active, 4@9, 5, 4m
section M0@6
0 :active, 0@6, 6, 3m
1 :active, 1@6, 10, 3m
2 :active, 2@6, 27, 4m
3 :active, 3@6, 1, 5m
4 :active, 4@6, 9, 1m
section M0@0
0 :active, 0@0, 19, 1m
1 :active, 1@0, 0, 2m
2 :active, 2@0, 2, 3m
3 :active, 3@0, 15, 4m
4 :active, 4@0, 10, 4m
section M0@7
0 :active, 0@7, 28, 3m
1 :active, 1@7, 20, 1m
2 :active, 2@7, 21, 2m
3 :active, 3@7, 10, 5m
4 :active, 4@7, 15, 5m
section M0@8
1 :active, 1@8, 27, 4m
2 :active, 2@8, 15, 1m
3 :active, 3@8, 26, 1m
4 :active, 4@8, 20, 1m
section M0@5
0 :active, 0@5, 0, 3m
1 :active, 1@5, 24, 1m
2 :active, 2@5, 12, 1m
3 :active, 3@5, 19, 1m
4 :active, 4@5, 21, 1m
section M0@1
0 :active, 0@1, 20, 1m
3 :active, 3@1, 6, 4m
4 :active, 4@1, 22, 5m
section M0@4
0 :active, 0@4, 12, 3m
2 :active, 2@4, 26, 1m
3 :active, 3@4, 21, 5m
4 :active, 4@4, 27, 1m
section M0@2
0 :active, 0@2, 10, 2m
1 :active, 1@2, 25, 2m
2 :active, 2@2, 13, 2m
4 :active, 4@2, 28, 3m
